{
  "name": "@prorenata/vue-rest-resource",
  "version": "0.8.10",
  "description": "Rest resource management for Vue.js and Vuex projects",
  "homepage": "https://github.com/ProReNata/VueRestResource",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProReNata/VueRestResource.git"
  },
  "bugs": {
    "url": "https://github.com/ProReNata/VueRestResource/issues"
  },
  "author": {
    "name": "Sergio Crisostomo",
    "email": "sergio.crisostomo@prorenata.se"
  },
  "copyright": "Copyright (c) 2017-present, ProReNata AB",
  "license": "ISC",
  "contributors": [
    {
      "name": "Graham Fairweather",
      "email": "graham.fairweather@prorenata.se"
    }
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --env.cli --bail --env.sourceMap",
    "lint": "eslint --ext .js,.vue .",
    "lint-fix": "npm run lint -- --fix",
    "lint:css": "stylelint '**/*.{css,sass,scss,less,vue}'",
    "lint-fix:css": "npm run lint:css -- --fix",
    "lint:all": "npm run lint:css & npm run lint",
    "lint-fix:all": "npm run lint-fix:css & npm run lint-fix",
    "security": "nsp check"
  },
  "keywords": [
    "Vue",
    "Rest",
    "Vuex"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es5-property-mutators": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-friendly-formatter": "^3.0.0",
    "lodash-webpack-plugin": "^0.11.4",
    "nsp": "^3.2.1",
    "stylelint": "^9.1.2",
    "stylelint-webpack-plugin": "^0.10.3",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1"
  },
  "jest": {
    "testRegex": "/__tests__/.*\\.test\\.js$",
    "verbose": true
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.5.1",
    "yarn": ">=1.3.2"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "Safari >= 10",
    "Explorer >= 11",
    "Edge >= 12",
    "iOS >= 10",
    "Android >= 6"
  ]
}
